This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bim.aux
The style file: plainnat.bst
Database file #1: bim_bib.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            759 strings with 8512 characters,
and the built_in function-call counts, 9624 in all, are:
= -- 847
> -- 459
< -- 20
+ -- 163
- -- 138
* -- 694
:= -- 1535
add.period$ -- 75
call.type$ -- 25
change.case$ -- 119
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 497
empty$ -- 862
format.name$ -- 173
if$ -- 1988
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 133
num.names$ -- 100
pop$ -- 253
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 322
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 332
