This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bim.aux
The style file: plainnat.bst
Database file #1: bim_bib.bib
You've used 34 entries,
            2773 wiz_defined-function locations,
            812 strings with 9538 characters,
and the built_in function-call counts, 12995 in all, are:
= -- 1158
> -- 602
< -- 28
+ -- 214
- -- 180
* -- 927
:= -- 2068
add.period$ -- 102
call.type$ -- 34
change.case$ -- 159
chr.to.int$ -- 34
cite$ -- 68
duplicate$ -- 672
empty$ -- 1169
format.name$ -- 230
if$ -- 2690
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 178
num.names$ -- 136
pop$ -- 329
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 452
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 449
