\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Riley06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals of Stokes Flow}{1}{section.2}}
\newlabel{sec:Stokes}{{2}{1}{Fundamentals of Stokes Flow\relax }{section.2}{}}
\citation{Batchelor67}
\citation{Batchelor67,Manga94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations of Motion}{2}{subsection.2.1}}
\newlabel{subsec:EoM}{{2.1}{2}{Equations of Motion\relax }{subsection.2.1}{}}
\newlabel{equ:full_cont}{{1}{2}{Equations of Motion\relax }{equation.2.1}{}}
\newlabel{equ:NS_comp}{{2}{2}{Equations of Motion\relax }{equation.2.2}{}}
\newlabel{equ:incom}{{3}{2}{Equations of Motion\relax }{equation.2.3}{}}
\newlabel{equ:NS_incom}{{4}{2}{Equations of Motion\relax }{equation.2.4}{}}
\citation{White99}
\citation{Lee82}
\newlabel{equ:stress}{{5}{3}{Equations of Motion\relax }{equation.2.5}{}}
\newlabel{equ:dyn_P}{{6}{3}{Equations of Motion\relax }{equation.2.6}{}}
\newlabel{equ:NS_stress}{{7}{3}{Equations of Motion\relax }{equation.2.7}{}}
\newlabel{equ:nodim_l}{{8}{3}{Equations of Motion\relax }{equation.2.8}{}}
\newlabel{equ:nodim_u}{{9}{3}{Equations of Motion\relax }{equation.2.9}{}}
\newlabel{equ:nodim_t}{{10}{3}{Equations of Motion\relax }{equation.2.10}{}}
\citation{Batchelor67,Kim05}
\newlabel{equ:nodim_p_highRE}{{11}{4}{Equations of Motion\relax }{equation.2.11}{}}
\newlabel{equ:nodim_T}{{12}{4}{Equations of Motion\relax }{equation.2.12}{}}
\newlabel{equ:nodim_cont}{{13}{4}{Equations of Motion\relax }{equation.2.13}{}}
\newlabel{equ:NS_low_Reynolds}{{14}{4}{Equations of Motion\relax }{equation.2.14}{}}
\newlabel{equ:Reynolds}{{15}{4}{Equations of Motion\relax }{equation.2.15}{}}
\newlabel{equ:Stokes}{{16}{4}{Equations of Motion\relax }{equation.2.16}{}}
\citation{Manga94}
\citation{Riley06}
\newlabel{equ:quasi_stat}{{17}{5}{Equations of Motion\relax }{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary Conditions}{5}{subsection.2.2}}
\newlabel{subsec:BC}{{2.2}{5}{Boundary Conditions\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fluid-Solid Boundary}{5}{subsubsection.2.2.1}}
\newlabel{subsubsec:BC_fluid-solid}{{2.2.1}{5}{Fluid-Solid Boundary\relax }{subsubsection.2.2.1}{}}
\citation{Dussan76}
\citation{Kim05}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluid-solid boundary $\mathcal  {S}$ with normal vector $\boldsymbol  {m}$ directed into the fluid phase. \relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluid-solid_boundary}{{1}{6}{Fluid-solid boundary $\mathcal {S}$ with normal vector $\boldsymbol {m}$ directed into the fluid phase. \label {fig:fluid-solid_boundary}\relax \relax }{figure.caption.1}{}}
\newlabel{equ:lowRE_fluid-solid}{{18}{6}{Fluid-Solid Boundary\relax }{equation.2.18}{}}
\newlabel{equ:dyn_fluid_solid}{{19}{6}{Fluid-Solid Boundary\relax }{equation.2.19}{}}
\newlabel{equ:nodim_fluid_solid}{{20}{6}{Fluid-Solid Boundary\relax }{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fluid-Fluid Boundary}{6}{subsubsection.2.2.2}}
\newlabel{subsubsec:BC_fluid-fluid}{{2.2.2}{6}{Fluid-Fluid Boundary\relax }{subsubsection.2.2.2}{}}
\citation{Maxwell1879}
\citation{Batchelor67}
\citation{Manga94}
\citation{Brackbill92}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluid-fluid boundary $\mathcal  {I}$ with normal vector $\boldsymbol  {n}$. \relax }}{7}{figure.caption.2}}
\newlabel{fig:fluid-fluid_boundary}{{2}{7}{Fluid-fluid boundary $\mathcal {I}$ with normal vector $\boldsymbol {n}$. \label {fig:fluid-fluid_boundary}\relax \relax }{figure.caption.2}{}}
\newlabel{equ:fluid_fluid_kin}{{21}{7}{Fluid-Fluid Boundary\relax }{equation.2.21}{}}
\newlabel{equ:fluid_fluid_dyn}{{22}{7}{Fluid-Fluid Boundary\relax }{equation.2.22}{}}
\newlabel{equ:surf_grad}{{23}{7}{Fluid-Fluid Boundary\relax }{equation.2.23}{}}
\citation{Thomson1855,Gibbs1878}
\citation{Riley06}
\citation{Kim05}
\newlabel{equ:tang_diff_norm}{{24}{8}{Fluid-Fluid Boundary\relax }{equation.2.24}{}}
\newlabel{equ:fluid_fluid_dyn_nograd}{{25}{8}{Fluid-Fluid Boundary\relax }{equation.2.25}{}}
\newlabel{equ:nodim_fluid_fluid_dyn}{{26}{8}{Fluid-Fluid Boundary\relax }{equation.2.26}{}}
\newlabel{equ:cap}{{27}{8}{Fluid-Fluid Boundary\relax }{equation.2.27}{}}
\newlabel{equ:Bond}{{28}{8}{Fluid-Fluid Boundary\relax }{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Greens functions}{8}{subsection.2.3}}
\newlabel{subsec:BIE_deriv}{{2.3}{8}{Greens functions\relax }{subsection.2.3}{}}
\citation{Ladyzhenskaya63}
\citation{Kim05}
\newlabel{equ:vel_green_def}{{29}{9}{Greens functions\relax }{equation.2.29}{}}
\newlabel{equ:stress_green_def}{{30}{9}{Greens functions\relax }{equation.2.30}{}}
\newlabel{equ:vel_green}{{31}{9}{Greens functions\relax }{equation.2.31}{}}
\newlabel{equ:stress_green}{{32}{9}{Greens functions\relax }{equation.2.32}{}}
\newlabel{equ:J_kernal}{{33}{9}{Greens functions\relax }{equation.2.33}{}}
\newlabel{equ:K_kernal}{{34}{9}{Greens functions\relax }{equation.2.34}{}}
\citation{Reynolds1886}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integral Representation of Stokes Equations}{10}{subsection.2.4}}
\newlabel{subsec:int_rep}{{2.4}{10}{Integral Representation of Stokes Equations\relax }{subsection.2.4}{}}
\newlabel{equ:gen_int_rep}{{35}{10}{Integral Representation of Stokes Equations\relax }{equation.2.35}{}}
\newlabel{equ:Stokes_int}{{36}{10}{Integral Representation of Stokes Equations\relax }{equation.2.36}{}}
\newlabel{equ:Stokes_int_domain}{{37}{10}{Integral Representation of Stokes Equations\relax }{equation.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Development}{11}{section.3}}
\newlabel{sec:theory}{{3}{11}{Theoretical Development\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{11}{subsection.3.1}}
\newlabel{subsec:theory}{{3.1}{11}{Problem Statement\relax }{subsection.3.1}{}}
\newlabel{equ:char_vel}{{38}{11}{Problem Statement\relax }{equation.3.38}{}}
\newlabel{equ:cap_spec}{{39}{11}{Problem Statement\relax }{equation.3.39}{}}
\newlabel{equ:bond_spec}{{40}{11}{Problem Statement\relax }{equation.3.40}{}}
\newlabel{equ:nd_stress_def}{{41}{11}{Problem Statement\relax }{equation.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrammatic representation of the system. A spheroid falls on-axis under gravity, at low Reynolds number, towards an initially horizontal interface between two density stratified, immiscible, semi-infinite fluids. \relax }}{12}{figure.caption.3}}
\newlabel{fig:params}{{3}{12}{Diagrammatic representation of the system. A spheroid falls on-axis under gravity, at low Reynolds number, towards an initially horizontal interface between two density stratified, immiscible, semi-infinite fluids. \label {fig:params}\relax \relax }{figure.caption.3}{}}
\newlabel{equ:Llambda}{{42}{13}{Problem Statement\relax }{equation.3.42}{}}
\newlabel{equ:cont}{{43}{13}{Problem Statement\relax }{equation.3.43}{}}
\newlabel{equ:prob_stokes}{{44}{13}{Problem Statement\relax }{equation.3.44}{}}
\newlabel{equ:BC_inf}{{45}{13}{Problem Statement\relax }{equation.3.45}{}}
\newlabel{equ:BC_kin_int_nodim}{{46}{14}{Problem Statement\relax }{equation.3.46}{}}
\newlabel{equ:BC_dyn_int}{{47}{14}{Problem Statement\relax }{equation.3.47}{}}
\newlabel{equ:dim_dens_rat}{{48}{14}{Problem Statement\relax }{equation.3.48}{}}
\newlabel{equ:d_int}{{49}{14}{Problem Statement\relax }{equation.3.49}{}}
\newlabel{equ:BC_kin_spere}{{50}{14}{Problem Statement\relax }{equation.3.50}{}}
\newlabel{equ:sphere_force}{{51}{14}{Problem Statement\relax }{equation.3.51}{}}
\newlabel{equ:BC_dyn_sphere}{{52}{15}{Problem Statement\relax }{equation.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integral Representation}{15}{subsection.3.2}}
\newlabel{subsec:prob_int_rep}{{3.2}{15}{Integral Representation\relax }{subsection.3.2}{}}
\newlabel{equ:bie_fluid1}{{53}{15}{Integral Representation\relax }{equation.3.53}{}}
\newlabel{equ:bie_fluid2}{{54}{16}{Integral Representation\relax }{equation.3.54}{}}
\newlabel{equ:I1}{{55}{16}{Integral Representation\relax }{equation.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axisymmetric Simplification}{16}{subsection.3.3}}
\newlabel{subsec:axi_sym}{{3.3}{16}{Axisymmetric Simplification\relax }{subsection.3.3}{}}
\newlabel{equ:cont_ie_1}{{56}{17}{Axisymmetric Simplification\relax }{equation.3.56}{}}
\newlabel{equ:cont_ie_2}{{57}{17}{Axisymmetric Simplification\relax }{equation.3.57}{}}
\newlabel{equ:cont_ie_3}{{58}{17}{Axisymmetric Simplification\relax }{equation.3.58}{}}
\newlabel{equ:mat_A}{{59}{17}{Axisymmetric Simplification\relax }{equation.3.59}{}}
\newlabel{equ:mat_B}{{60}{17}{Axisymmetric Simplification\relax }{equation.3.60}{}}
\newlabel{equ:mat_C}{{61}{17}{Axisymmetric Simplification\relax }{equation.3.61}{}}
\newlabel{equ:vec_a}{{62}{17}{Axisymmetric Simplification\relax }{equation.3.62}{}}
\citation{Lee82,Geller86,Graziani89,Pozrikidis92,Manga94,Roumeliotis00}
\citation{Abramowitz72}
\citation{Riley06,Press07}
\newlabel{equ:vec_b}{{63}{18}{Axisymmetric Simplification\relax }{equation.3.63}{}}
\newlabel{equ:vec_d}{{64}{18}{Axisymmetric Simplification\relax }{equation.3.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Method}{18}{section.4}}
\newlabel{sec:num_meth}{{4}{18}{Numerical Method\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrammatic representation of the discretisation of the system. Both interface and spheroid surface are divided into axisymmetric rings centred on the symmetry axis. \relax }}{19}{figure.caption.4}}
\newlabel{fig:discrete}{{4}{19}{Diagrammatic representation of the discretisation of the system. Both interface and spheroid surface are divided into axisymmetric rings centred on the symmetry axis. \label {fig:discrete}\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discretisation and Linear System}{19}{subsection.4.1}}
\newlabel{subsec:discrete}{{4.1}{19}{Discretisation and Linear System\relax }{subsection.4.1}{}}
\citation{Riley06}
\newlabel{equ:dis_ie_1}{{65}{20}{Discretisation and Linear System\relax }{equation.4.65}{}}
\newlabel{equ:dis_ie_2}{{66}{20}{Discretisation and Linear System\relax }{equation.4.66}{}}
\newlabel{equ:dis_ie_3}{{67}{20}{Discretisation and Linear System\relax }{equation.4.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of the coefficients}{20}{subsection.4.2}}
\newlabel{subsec:eval_coeff}{{4.2}{20}{Evaluation of the coefficients\relax }{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The order of the singularity of the components of $\boldsymbol  {A}$, $\boldsymbol  {B}$ and $\boldsymbol  {C}$. \relax }}{21}{table.caption.5}}
\newlabel{tab:sing}{{1}{21}{The order of the singularity of the components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$. \label {tab:sing}\relax \relax }{table.caption.5}{}}
\newlabel{equ:sing_meth}{{68}{21}{Evaluation of the coefficients\relax }{equation.4.68}{}}
\newlabel{equ:recip_sing}{{69}{21}{Evaluation of the coefficients\relax }{equation.4.69}{}}
\citation{Press07}
\citation{Riley06}
\citation{Manga94}
\citation{Press07}
\citation{Riley06,Press07}
\citation{Galassi09}
\newlabel{equ:ln_sing}{{70}{22}{Evaluation of the coefficients\relax }{equation.4.70}{}}
\newlabel{equ:norm_rad}{{71}{22}{Evaluation of the coefficients\relax }{equation.4.71}{}}
\newlabel{equ:norm_vert}{{72}{22}{Evaluation of the coefficients\relax }{equation.4.72}{}}
\newlabel{equ:div_norm}{{73}{22}{Evaluation of the coefficients\relax }{equation.4.73}{}}
\citation{Manga94}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temporal Iteration}{23}{subsection.4.3}}
\newlabel{subsec:time}{{4.3}{23}{Temporal Iteration\relax }{subsection.4.3}{}}
\newlabel{equ:sphere_it}{{74}{23}{Temporal Iteration\relax }{equation.4.74}{}}
\newlabel{equ:int_it}{{75}{23}{Temporal Iteration\relax }{equation.4.75}{}}
\newlabel{equ:int_it}{{76}{23}{Temporal Iteration\relax }{equation.4.76}{}}
\citation{Happel73}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Testing}{24}{section.5}}
\newlabel{sec:test}{{5}{24}{Model Testing\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uniform and Infinite Fluid}{24}{subsection.5.1}}
\newlabel{subsec:no_interf}{{5.1}{24}{Uniform and Infinite Fluid\relax }{subsection.5.1}{}}
\newlabel{equ:term_vel}{{77}{24}{Uniform and Infinite Fluid\relax }{equation.5.77}{}}
\newlabel{equ:Stokes_corr}{{78}{24}{Uniform and Infinite Fluid\relax }{equation.5.78}{}}
\citation{Happel73}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curve shows analytical solution for dimensionless terminal velocity vs. aspect ratio (equation\nobreakspace  {}\ref  {equ:Stokes_corr}). Points show calculated values from model. There is excellent agreement for oblate spheroids but the error increases with aspect ratio. \relax }}{25}{figure.caption.6}}
\newlabel{fig:Happel_test}{{5}{25}{Curve shows analytical solution for dimensionless terminal velocity vs. aspect ratio (equation~\ref {equ:Stokes_corr}). Points show calculated values from model. There is excellent agreement for oblate spheroids but the error increases with aspect ratio. \label {fig:Happel_test}\relax \relax }{figure.caption.6}{}}
\newlabel{equ:Stokes_const}{{79}{25}{Uniform and Infinite Fluid\relax }{equation.5.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot showing the fractional error on the calculated terminal velocity of a spheroid in an infinite and uniform fluid as a function of the number of intervals used to discretise the particle surface. Results are shown for $R = 0.5$, $1$ and $2$. When 100 intervals are used, the fractional error is less than 0.003 and this decreases as the number of intervals increases. It can also be seen that as $R$ increases so does the error. \relax }}{26}{figure.caption.7}}
\newlabel{fig:int_vel_test}{{6}{26}{Plot showing the fractional error on the calculated terminal velocity of a spheroid in an infinite and uniform fluid as a function of the number of intervals used to discretise the particle surface. Results are shown for $R = 0.5$, $1$ and $2$. When 100 intervals are used, the fractional error is less than 0.003 and this decreases as the number of intervals increases. It can also be seen that as $R$ increases so does the error. \label {fig:int_vel_test}\relax \relax }{figure.caption.7}{}}
\newlabel{fig:height_test_pos_tail}{{7a}{27}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:height_test_pos_tail}{{a}{27}{\relax \relax }{figure.caption.8}{}}
\newlabel{fig:height_test_pos_film}{{7b}{27}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:height_test_pos_film}{{b}{27}{\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the vertical position of a sphere versus time for different initial sphere positions for $D = 10$ and $\unhbox \voidb@x \hbox {\textit  {Bo}}= 1000$. a) $\lambda = 0.1$ - For initial positions greater or equal than 5 radii above the interface, the position curves quickly converge. b) $\lambda = 10$ - For initial positions greater or equal than 5 radii above the interface, the position curves are indistingusihable. For an initial position of 3, the curve quickly converges to the others.\relax }}{27}{figure.caption.8}}
\newlabel{fig:height_test_pos}{{7}{27}{Plot of the vertical position of a sphere versus time for different initial sphere positions for $D = 10$ and $\Bo = 1000$. a) $\lambda = 0.1$ - For initial positions greater or equal than 5 radii above the interface, the position curves quickly converge. b) $\lambda = 10$ - For initial positions greater or equal than 5 radii above the interface, the position curves are indistingusihable. For an initial position of 3, the curve quickly converges to the others.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initial Height of Sphere}{27}{subsection.5.2}}
\newlabel{subsec:init_pos}{{5.2}{27}{Initial Height of Sphere\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Truncation Length}{27}{subsection.5.3}}
\newlabel{subsec:trunc_length}{{5.3}{27}{Truncation Length\relax }{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curves showing the volume of upper phase fluid entrained below the plane $z = 0$ as a function of time, for different initial sphere positions and $D = 10$, $\unhbox \voidb@x \hbox {\textit  {Bo}}= 1000$ and $\lambda = 0.1$. It is seen that the curves converge for an initial position greater than or equal to 5 sphere radii above the interface. \relax }}{28}{figure.caption.9}}
\newlabel{fig:height_vol_test}{{8}{28}{Curves showing the volume of upper phase fluid entrained below the plane $z = 0$ as a function of time, for different initial sphere positions and $D = 10$, $\Bo = 1000$ and $\lambda = 0.1$. It is seen that the curves converge for an initial position greater than or equal to 5 sphere radii above the interface. \label {fig:height_vol_test}\relax \relax }{figure.caption.9}{}}
\citation{Press07}
\newlabel{fig:trunc_test_pos_tail}{{9a}{29}{\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:trunc_test_pos_tail}{{a}{29}{\relax \relax }{figure.caption.10}{}}
\newlabel{fig:trunc_test_pos_film}{{9b}{29}{\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:trunc_test_pos_film}{{b}{29}{\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the vertical position of a sphere versus time for different truncation radii for $D = 10$, $\unhbox \voidb@x \hbox {\textit  {Bo}}= 1000$ and both $\lambda = 0.1$ (a) and $\lambda = 10$ (b). The curves are identical for all truncation radii greater than or equal to 10.\relax }}{29}{figure.caption.10}}
\newlabel{fig:trunc_test_pos}{{9}{29}{Plot of the vertical position of a sphere versus time for different truncation radii for $D = 10$, $\Bo = 1000$ and both $\lambda = 0.1$ (a) and $\lambda = 10$ (b). The curves are identical for all truncation radii greater than or equal to 10.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discretisation of Interface}{29}{subsection.5.4}}
\newlabel{subsec:interf}{{5.4}{29}{Discretisation of Interface\relax }{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curves showing the volume of upper phase fluid entrained below the plane $z = 0$ as a function of time, for different truncation radii and $D = 10$, $\unhbox \voidb@x \hbox {\textit  {Bo}}= 1000$ and $\lambda = 0.1$. It is seen that the curves for $r_{N} \geq 20$ are identical from the start of the simulation, although the curve for $r_{N} = 10$ converges to the other curves during the run. \relax }}{30}{figure.caption.11}}
\newlabel{fig:trunc_vol_test}{{10}{30}{Curves showing the volume of upper phase fluid entrained below the plane $z = 0$ as a function of time, for different truncation radii and $D = 10$, $\Bo = 1000$ and $\lambda = 0.1$. It is seen that the curves for $r_{N} \geq 20$ are identical from the start of the simulation, although the curve for $r_{N} = 10$ converges to the other curves during the run. \label {fig:trunc_vol_test}\relax \relax }{figure.caption.11}{}}
\newlabel{fig:n_interf_test_pos_tail}{{11a}{31}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:n_interf_test_pos_tail}{{a}{31}{\relax \relax }{figure.caption.12}{}}
\newlabel{fig:n_interf_test_pos_film}{{11b}{31}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:n_interf_test_pos_film}{{b}{31}{\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vertical position of the sphere versus time for different numbers of elements used to discretise the interface $N$ for $D = 10$, $\unhbox \voidb@x \hbox {\textit  {Bo}}= 1000$ and both (a) $\lambda = 0.1$ and (b) $\lambda = 10$. The curves are identical for all choices of $N \geq 50$. However, the larger the value of $N$ the longer the duration of the simulation.\relax }}{31}{figure.caption.12}}
\newlabel{fig:n_interf_test_pos}{{11}{31}{Vertical position of the sphere versus time for different numbers of elements used to discretise the interface $N$ for $D = 10$, $\Bo = 1000$ and both (a) $\lambda = 0.1$ and (b) $\lambda = 10$. The curves are identical for all choices of $N \geq 50$. However, the larger the value of $N$ the longer the duration of the simulation.\relax \relax }{figure.caption.12}{}}
\newlabel{fig:n_interf_test_vol_tail}{{12a}{31}{\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:n_interf_test_vol_tail}{{a}{31}{\relax \relax }{figure.caption.13}{}}
\newlabel{fig:n_interf_test_vol_film}{{12b}{31}{\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:n_interf_test_vol_film}{{b}{31}{\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Volume of upper phase fluid entrained below the plane $z = 0$ as a function of time for different numbers of elements used to discretise the interface $N$ for $D = 10$, $\unhbox \voidb@x \hbox {\textit  {Bo}}= 1000$ and both (a) $\lambda = 0.1$ and (b) $\lambda = 10$. The curves are identical for all choices of $N \geq 50$.\relax }}{31}{figure.caption.13}}
\newlabel{fig:n_interf_test_vol}{{12}{31}{Volume of upper phase fluid entrained below the plane $z = 0$ as a function of time for different numbers of elements used to discretise the interface $N$ for $D = 10$, $\Bo = 1000$ and both (a) $\lambda = 0.1$ and (b) $\lambda = 10$. The curves are identical for all choices of $N \geq 50$.\relax \relax }{figure.caption.13}{}}
\citation{Riley06}
\newlabel{fig:diff_test_pos_tail}{{13a}{32}{\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:diff_test_pos_tail}{{a}{32}{\relax \relax }{figure.caption.14}{}}
\newlabel{fig:diff_test_pos_film}{{13b}{32}{\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:diff_test_pos_film}{{b}{32}{\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vertical position of the sphere versus time for different values of the initial step size for numerical differentiation for $D = 10$, $\unhbox \voidb@x \hbox {\textit  {Bo}}= 1000$ and both (a) $\lambda = 0.1$ and (b) $\lambda = 10$. The curves are identical for all choices of $\Delta s \leq 0.1$.\relax }}{32}{figure.caption.14}}
\newlabel{fig:diff_test_pos}{{13}{32}{Vertical position of the sphere versus time for different values of the initial step size for numerical differentiation for $D = 10$, $\Bo = 1000$ and both (a) $\lambda = 0.1$ and (b) $\lambda = 10$. The curves are identical for all choices of $\Delta s \leq 0.1$.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Numerical Differentiation of Interface}{32}{subsection.5.5}}
\newlabel{subsec:num_diff}{{5.5}{32}{Numerical Differentiation of Interface\relax }{subsection.5.5}{}}
\citation{Gunter67}
\newlabel{fig:diff_test_vol_tail}{{14a}{33}{\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:diff_test_vol_tail}{{a}{33}{\relax \relax }{figure.caption.15}{}}
\newlabel{fig:diff_test_vol_film}{{14b}{33}{\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:diff_test_vol_film}{{b}{33}{\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time dependence of volume of upper phase fluid entrained below the plane $z = 0$ for different values of the initial step size for numerical differentiation for $D = 10$, $\unhbox \voidb@x \hbox {\textit  {Bo}}= 1000$ and both (a) $\lambda = 0.1$ and (b) $\lambda = 10$. The curves are identical for all choices of $\Delta s \leq 0.1$.\relax }}{33}{figure.caption.15}}
\newlabel{fig:diff_test_vol}{{14}{33}{Time dependence of volume of upper phase fluid entrained below the plane $z = 0$ for different values of the initial step size for numerical differentiation for $D = 10$, $\Bo = 1000$ and both (a) $\lambda = 0.1$ and (b) $\lambda = 10$. The curves are identical for all choices of $\Delta s \leq 0.1$.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Experimental Verification}{33}{subsection.5.6}}
\newlabel{subsec:exp_verif}{{5.6}{33}{Experimental Verification\relax }{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{33}{section.6}}
\newlabel{sec:res}{{6}{33}{Results\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dirac Delta Function}{33}{appendix.A}}
\newlabel{app:delta}{{A}{33}{Dirac Delta Function\relax }{appendix.A}{}}
\newlabel{equ:dirac}{{80}{33}{Dirac Delta Function\relax }{equation.A.80}{}}
\citation{Riley06}
\citation{Ladyzhenskaya63}
\newlabel{equ:delta_int}{{81}{34}{Dirac Delta Function\relax }{equation.A.81}{}}
\newlabel{equ:delta_sym}{{82}{34}{Dirac Delta Function\relax }{equation.A.82}{}}
\newlabel{equ:delta_int_def}{{83}{34}{Dirac Delta Function\relax }{equation.A.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Greens Functions for Stokes Flow}{34}{appendix.B}}
\newlabel{app:Greens}{{B}{34}{Greens Functions for Stokes Flow\relax }{appendix.B}{}}
\newlabel{equ:press_green_def}{{84}{34}{Greens Functions for Stokes Flow\relax }{equation.B.84}{}}
\newlabel{equ:stokes_green}{{85}{34}{Greens Functions for Stokes Flow\relax }{equation.B.85}{}}
\citation{Riley06}
\newlabel{equ:pres_bar}{{86}{35}{Greens Functions for Stokes Flow\relax }{equation.B.86}{}}
\newlabel{equ:vel_bar}{{87}{35}{Greens Functions for Stokes Flow\relax }{equation.B.87}{}}
\newlabel{equ:cont_bar}{{88}{35}{Greens Functions for Stokes Flow\relax }{equation.B.88}{}}
\newlabel{equ:stokes_bar}{{89}{35}{Greens Functions for Stokes Flow\relax }{equation.B.89}{}}
\newlabel{equ:fourier_p}{{90}{35}{Greens Functions for Stokes Flow\relax }{equation.B.90}{}}
\newlabel{equ:fourier_vel}{{91}{35}{Greens Functions for Stokes Flow\relax }{equation.B.91}{}}
\newlabel{equ:fourier_cont}{{92}{36}{Greens Functions for Stokes Flow\relax }{equation.B.92}{}}
\newlabel{equ:fourier_stokes}{{93}{36}{Greens Functions for Stokes Flow\relax }{equation.B.93}{}}
\newlabel{equ:fourier_green_p}{{94}{36}{Greens Functions for Stokes Flow\relax }{equation.B.94}{}}
\newlabel{equ:green_p_int}{{95}{36}{Greens Functions for Stokes Flow\relax }{equation.B.95}{}}
\newlabel{equ:green_p}{{96}{36}{Greens Functions for Stokes Flow\relax }{equation.B.96}{}}
\newlabel{equ:fourier_green_u}{{97}{36}{Greens Functions for Stokes Flow\relax }{equation.B.97}{}}
\newlabel{equ:green_u_int}{{98}{37}{Greens Functions for Stokes Flow\relax }{equation.B.98}{}}
\newlabel{equ:green_u}{{99}{37}{Greens Functions for Stokes Flow\relax }{equation.B.99}{}}
\newlabel{equ:p_hat_eval}{{100}{37}{Greens Functions for Stokes Flow\relax }{equation.B.100}{}}
\newlabel{equ:u_hat_eval}{{101}{37}{Greens Functions for Stokes Flow\relax }{equation.B.101}{}}
\newlabel{equ:green_stress}{{102}{37}{Greens Functions for Stokes Flow\relax }{equation.B.102}{}}
\newlabel{equ:j_kernel}{{103}{37}{Greens Functions for Stokes Flow\relax }{equation.B.103}{}}
\citation{Jackson99,Frahm82}
\newlabel{equ:k_kernel}{{104}{38}{Greens Functions for Stokes Flow\relax }{equation.B.104}{}}
\newlabel{equ:j_sym}{{105}{38}{Greens Functions for Stokes Flow\relax }{equation.B.105}{}}
\newlabel{equ:k_sym}{{106}{38}{Greens Functions for Stokes Flow\relax }{equation.B.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Integral for Greens Function for Pressure}{38}{subsection.B.1}}
\newlabel{sub_app:green_p}{{B.1}{38}{Integral for Greens Function for Pressure\relax }{subsection.B.1}{}}
\newlabel{equ:laplace_recip_squared}{{107}{38}{Integral for Greens Function for Pressure\relax }{equation.B.107}{}}
\newlabel{equ:del_square_recip}{{108}{38}{Integral for Greens Function for Pressure\relax }{equation.B.108}{}}
\newlabel{equ:grad_recip}{{109}{38}{Integral for Greens Function for Pressure\relax }{equation.B.109}{}}
\newlabel{equ:green_p_ident}{{110}{39}{Integral for Greens Function for Pressure\relax }{equation.B.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Integrals for the Greens Function for Velocity}{39}{subsection.B.2}}
\newlabel{sub_app:green_vel}{{B.2}{39}{Integrals for the Greens Function for Velocity\relax }{subsection.B.2}{}}
\newlabel{equ:recip_int}{{111}{39}{Integrals for the Greens Function for Velocity\relax }{equation.B.111}{}}
\newlabel{equ:green_u_int1}{{112}{39}{Integrals for the Greens Function for Velocity\relax }{equation.B.112}{}}
\newlabel{equ:green_u_int2_new}{{113}{39}{Integrals for the Greens Function for Velocity\relax }{equation.B.113}{}}
\newlabel{equ:del4}{{114}{39}{Integrals for the Greens Function for Velocity\relax }{equation.B.114}{}}
\newlabel{equ:del4_int}{{115}{39}{Integrals for the Greens Function for Velocity\relax }{equation.B.115}{}}
\citation{Kim05}
\citation{Kim05}
\newlabel{equ:del4_int_int}{{116}{40}{Integrals for the Greens Function for Velocity\relax }{equation.B.116}{}}
\newlabel{equ:green_u_int2_new_express}{{117}{40}{Integrals for the Greens Function for Velocity\relax }{equation.B.117}{}}
\newlabel{equ:green_u_int2}{{118}{40}{Integrals for the Greens Function for Velocity\relax }{equation.B.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Lorentz Reciprocal Theorem}{40}{appendix.C}}
\newlabel{app:Lorentz}{{C}{40}{Lorentz Reciprocal Theorem\relax }{appendix.C}{}}
\newlabel{equ:LRT}{{119}{40}{Lorentz Reciprocal Theorem\relax }{equation.C.119}{}}
\citation{Boas83}
\citation{Riley06}
\citation{Abramowitz72}
\@writefile{toc}{\contentsline {section}{\numberline {D}Cauchy Principle Value}{41}{appendix.D}}
\newlabel{app:CPV}{{D}{41}{Cauchy Principle Value\relax }{appendix.D}{}}
\newlabel{equ:CPV}{{120}{41}{Cauchy Principle Value\relax }{equation.D.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Divergence Theorem}{41}{appendix.E}}
\newlabel{app:div_theory}{{E}{41}{Divergence Theorem\relax }{appendix.E}{}}
\newlabel{equ:div_theory}{{121}{41}{Divergence Theorem\relax }{equation.E.121}{}}
\citation{Roumeliotis00}
\citation{Abramowitz72}
\citation{Graziani89}
\citation{Manga94}
\citation{Lee82}
\citation{Geller86}
\citation{Manga95}
\citation{Roumeliotis00}
\citation{Manga94}
\@writefile{toc}{\contentsline {section}{\numberline {F}Elliptic Integrals}{42}{appendix.F}}
\newlabel{app:ellip}{{F}{42}{Elliptic Integrals\relax }{appendix.F}{}}
\newlabel{equ:ellip1}{{122}{42}{Elliptic Integrals\relax }{equation.F.122}{}}
\newlabel{equ:ellip2}{{123}{42}{Elliptic Integrals\relax }{equation.F.123}{}}
\newlabel{equ:ellip1_app}{{124}{42}{Elliptic Integrals\relax }{equation.F.124}{}}
\newlabel{equ:ellip2_app}{{125}{42}{Elliptic Integrals\relax }{equation.F.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Components of $\boldsymbol  {A}$, $\boldsymbol  {B}$ and $\boldsymbol  {C}$}{42}{appendix.G}}
\newlabel{app:mat_A}{{G}{42}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The coefficients for equations\nobreakspace  {}\ref  {equ:ellip1_app} and\nobreakspace  {}\ref  {equ:ellip2_app}.\relax }}{43}{table.caption.16}}
\newlabel{tab:ellip_poly_coeff}{{2}{43}{\label {tab:ellip_poly_coeff} The coefficients for equations~\ref {equ:ellip1_app} and~\ref {equ:ellip2_app}.\relax \relax }{table.caption.16}{}}
\newlabel{equ:alpha_def}{{126}{43}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.126}{}}
\newlabel{equ:beta_def}{{127}{43}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.127}{}}
\newlabel{equ:A11_comp}{{128}{43}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.128}{}}
\newlabel{equ:A12_comp}{{129}{43}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.129}{}}
\newlabel{equ:A21_comp}{{130}{44}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.130}{}}
\newlabel{equ:A22_comp}{{131}{44}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.131}{}}
\newlabel{equ:coeff_a1}{{132}{44}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.132}{}}
\newlabel{equ:equ:coeff_a2}{{133}{44}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.133}{}}
\newlabel{equ:coeff_a3}{{134}{44}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.134}{}}
\newlabel{equ:coeff_a4}{{135}{44}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.135}{}}
\newlabel{equ:coeff_a6}{{136}{44}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.136}{}}
\newlabel{equ:coeff_a8}{{137}{44}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.137}{}}
\newlabel{equ:coeff_a9}{{138}{44}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.138}{}}
\newlabel{equ:coeff_a10}{{139}{45}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.139}{}}
\newlabel{equ:coeff_a11}{{140}{45}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.140}{}}
\newlabel{equ:coeff_a12}{{141}{45}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.141}{}}
\newlabel{equ:coeff_a14}{{142}{45}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.142}{}}
\newlabel{equ:coeff_a16}{{143}{45}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.143}{}}
\newlabel{equ:B11_comp}{{144}{45}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.144}{}}
\newlabel{equ:B12_comp}{{145}{45}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.145}{}}
\newlabel{equ:B21_comp}{{146}{45}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.146}{}}
\newlabel{equ:B22_comp}{{147}{45}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.147}{}}
\newlabel{equ:C1_comp}{{148}{46}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.148}{}}
\newlabel{equ:C2_comp}{{149}{46}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Special case: $x_{r} = 0$}{46}{subsection.G.1}}
\newlabel{subapp:spec_case}{{G.1}{46}{Special case: $x_{r} = 0$\relax }{subsection.G.1}{}}
\newlabel{equ:A11_spec}{{150}{46}{Special case: $x_{r} = 0$\relax }{equation.G.150}{}}
\newlabel{equ:A21_spec}{{151}{46}{Special case: $x_{r} = 0$\relax }{equation.G.151}{}}
\newlabel{equ:A22_spec}{{152}{46}{Special case: $x_{r} = 0$\relax }{equation.G.152}{}}
\bibstyle{plainnat}
\bibdata{bim_bib}
\bibcite{Abramowitz72}{{1}{1972}{{Abramowitz and Stegun}}{{}}}
\bibcite{Batchelor67}{{2}{1967}{{Batchelor}}{{}}}
\bibcite{Boas83}{{3}{1983}{{Boas}}{{}}}
\bibcite{Brackbill92}{{4}{1992}{{Brackbill et~al.}}{{Brackbill, Kothe, and Zemach}}}
\bibcite{Dussan76}{{5}{1976}{{Dussan}}{{}}}
\newlabel{equ:B11_spec}{{153}{47}{Special case: $x_{r} = 0$\relax }{equation.G.153}{}}
\newlabel{equ:B21_spec}{{154}{47}{Special case: $x_{r} = 0$\relax }{equation.G.154}{}}
\newlabel{equ:B22_spec}{{155}{47}{Special case: $x_{r} = 0$\relax }{equation.G.155}{}}
\newlabel{equ:C1_spec}{{156}{47}{Special case: $x_{r} = 0$\relax }{equation.G.156}{}}
\newlabel{equ:C2_spec}{{157}{47}{Special case: $x_{r} = 0$\relax }{equation.G.157}{}}
\bibcite{Frahm82}{{6}{1982}{{Frahm}}{{}}}
\bibcite{Galassi09}{{7}{2009}{{Galassi et~al.}}{{Galassi, Davies, Theiler, Gough, Jungman, Alken, Booth, and Rossi}}}
\bibcite{Geller86}{{8}{1985}{{Geller et~al.}}{{Geller, Lee, and Leal}}}
\bibcite{Gibbs1878}{{9}{1878}{{Gibbs}}{{}}}
\bibcite{Graziani89}{{10}{1989}{{Graziani}}{{}}}
\bibcite{Gunter67}{{11}{1967}{{Gunter}}{{}}}
\bibcite{Happel73}{{12}{1973}{{Happel and Brenner}}{{}}}
\bibcite{Jackson99}{{13}{1999}{{Jackson}}{{}}}
\bibcite{Kim05}{{14}{2005}{{Kim and Karrila}}{{}}}
\bibcite{Ladyzhenskaya63}{{15}{1963}{{Ladyzhenskaya}}{{}}}
\bibcite{Lee82}{{16}{1982}{{Lee and Leal}}{{}}}
\bibcite{Manga94}{{17}{1994}{{Manga}}{{}}}
\bibcite{Manga95}{{18}{1995}{{Manga and Stone}}{{}}}
\bibcite{Maxwell1879}{{19}{1879}{{Maxwell}}{{}}}
\bibcite{Pozrikidis92}{{20}{1992}{{Pozrikids}}{{}}}
\bibcite{Press07}{{21}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{Reynolds1886}{{22}{1886}{{Reynolds}}{{}}}
\bibcite{Riley06}{{23}{2006}{{Riley et~al.}}{{Riley, Hobson, and Bence}}}
\bibcite{Roumeliotis00}{{24}{2000}{{Roumeliotis}}{{}}}
\bibcite{Thomson1855}{{25}{1855}{{Thomson}}{{}}}
\bibcite{White99}{{26}{1999}{{White}}{{}}}
