This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bim.aux
The style file: plainnat.bst
Database file #1: bim_bib.bib
You've used 35 entries,
            2773 wiz_defined-function locations,
            819 strings with 9705 characters,
and the built_in function-call counts, 13496 in all, are:
= -- 1204
> -- 632
< -- 28
+ -- 224
- -- 189
* -- 972
:= -- 2145
add.period$ -- 105
call.type$ -- 35
change.case$ -- 165
chr.to.int$ -- 35
cite$ -- 70
duplicate$ -- 693
empty$ -- 1209
format.name$ -- 240
if$ -- 2793
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 46
newline$ -- 183
num.names$ -- 140
pop$ -- 339
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 479
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 0
while$ -- 137
width$ -- 0
write$ -- 462
